.container{

 background-color:rgb(17, 16, 16);
border-radius: 10px;
}

.card{
    width: 250px;
  height: 500px;
margin: 0 auto;
border-radius: 8px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 2rem;

//   text-align: center;
  transition: all 0.25s;
}
.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }

.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}

 @media (min-width:768px){
  .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width:1200px){
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.card{
  width: 300px;

}
 }}